DATABASE_SERVER=mongodb://localhost:27017
DATABASE_NAME=DevChu_Image

PORT=8080
HOST=http://localhost:8080


ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken

MAIL_USERNAME=7vnrong@gmail.com
MAIL_PASSWORD=qpaureifernqpytl